# MovieShop2021

./: MovieShop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Crew.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  Review.cs  Trailer.cs  User.cs
ApplicationCore/Exceptions/: ConflictException.cs  NotFoundException.cs
ApplicationCore/Helpers/: ErrorResponseModel.cs
ApplicationCore/Models/Request/: LoginRequestModel.cs  MovieCreateRequestModel.cs  UserResgisterRequestModel.cs
ApplicationCore/Models/Response/: CastDetailsResponseModel.cs  GenreModel.cs  LoginResponseModel.cs  MovieCardResponseModel.cs  MovieDetailsResponseModel.cs  MovieResponseModel.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: ICastService.cs  IGenreService.cs  IJwtService.cs  IMovieService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Filters/: MovieShopHeaderFilter.cs
Infrastructure/Migrations/: 20210401063005_InitialMigration.Designer.cs  20210401065738_UpdatingGenreTable.Designer.cs  20210401065738_UpdatingGenreTable.cs  20210401135726_CreatingMovieTable.Designer.cs  20210401135726_CreatingMovieTable.cs  20210401145136_MovieTrailerRelation.Designer.cs  20210401145136_MovieTrailerRelation.cs  20210402044618_MovieGenreRelation.Designer.cs  20210403204045_MovieCastRelation.Designer.cs  20210403204045_MovieCastRelation.cs  20210403211130_MovieCrewRelation.Designer.cs  20210403211130_MovieCrewRelation.cs  20210403221024_MovieReviewUserRelation.Designer.cs  20210403221024_MovieReviewUserRelation.cs  20210407155036_SaltUnique.Designer.cs  20210409040130_ProfilePictureUserEntity.Designer.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: CastRepository.cs  EfRepository.cs  GenreRepository.cs  MovieRepository.cs  UserRepository.cs
Infrastructure/Services/: CastService.cs  CurrentUserService.cs  GenreService.cs  JwtService.cs  MovieService.cs  UserService.cs
MovieShop.API/: MovieShop.API.csproj  Startup.cs
MovieShop.API/Controllers/: AccountController.cs  CastController.cs  GenresController.cs  (+2 more)
MovieShop.MVC/: MovieShop.MVC.csproj  Program.cs  Startup.cs
MovieShop.UnitTestProject1/: MovieServiceUnitTest.cs  MovieShop.UnitTestProject1.csproj
(+22 files in other folders)
