<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\ApplicationCore.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\ApplicationCore.deps.json" />
    <Content Include="obj\ApplicationCore.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net5.0\ApplicationCore.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netstandard2.0\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\ApplicationCore.dll" />
    <None Include="bin\Debug\net5.0\ApplicationCore.pdb" />
    <None Include="bin\Debug\net5.0\ref\ApplicationCore.dll" />
    <None Include="obj\ApplicationCore.csproj.nuget.g.props" />
    <None Include="obj\ApplicationCore.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net5.0\ApplicationCore.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\ApplicationCore.assets.cache" />
    <None Include="obj\Debug\net5.0\ApplicationCore.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\ApplicationCore.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\ApplicationCore.dll" />
    <None Include="obj\Debug\net5.0\ApplicationCore.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\ApplicationCore.pdb" />
    <None Include="obj\Debug\net5.0\ref\ApplicationCore.dll" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
